<!DOCTYPE html>
<html>
    <style>
        #hero {
    font-family: 'Lato', sans-serif;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.1)), url('https://images.pexels.com/photos/5067337/pexels-photo-5067337.jpeg?cs=srgb&dl=pexels-zhang-kaiyv-5067337.jpg&fm=jpg');
    height: 600px;
    background-size: cover;
    color: #fff
}

#hero h1 {
    margin: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    margin: 0 1rem;
    font-weight: 700;
}

.content {
    text-align: center;
    font-size: 4rem;
    margin-top: 100px;
    font-weight: 800;
    text-transform: uppercase;
}

.container {
    max-width: 600px;
    margin: 0 auto;
}

/*Portfilio Page*/

.portfilio-take2 {
    width: 100%;
    height: 100vh;
    background-image: url('images/Youtube_2021_Template1.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: table;
}

.vertical-center {
display: table-cell;
vertical-align: middle;
}

.portfilio-take2 h2 {
    font-family: Catamaran;
    font-size: 60px;
    font-weight: 900;
    color: #fff;
    text-align: center;
    text-shadow: 2px 2px 8px #111;
}

.portfilio-take2 h1 {
    font-family: Cormorant Garamond;
    font-size: 28px;
    font-weight: 100;
    font-style: italic;
    line-height: 34px;
    color: #fff;
    text-align: center;
    text-shadow: 2px 2px 8px #111;
}

/*FOOTER*/

footer {
    width: calc(100% - 80px);
    padding: 40px 40px;
    margin-top: 20px;
    background-color: #D3D3D3;
    overflow: hidden;
}

footer ul {
    width: fit-content;
    float: left;
    padding-left: 20px;
}

footer ul li {
    display: block;
    list-style: none;
}

footer ul li a {
    font-family: Catamaran;
    font-size: 14px;
    color: #111;
    line-height: 40px;
}

.footer-sm {
    width: 50px;
    float: right;
}

.footer-sm img {
    width: 100;
    margin-bottom: 10px;
}

/*ABOUT ME*/
.about {
    width: 100%;
    padding: 78px 0px;
    background-color: #D3D3D3;
}

.about img {
    height: auto;
    width: 420px;
}

.about-text {
    width: 550px;
}

.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h1 {
    color: white;
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5 {
    color: white;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;
}

span {
    color: #f9004d;
}

.about-text p {
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

button {
    background: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    border-radius: 30px;
    transition: .4s;
}

button:hover {
    background: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

/*FOOTER*/

footer {
    width: calc(100% - 80px);
    padding: 40px 40px;
    margin-top: 20px;
    background-color: #D3D3D3;
    overflow: hidden;
}

footer ul {
    width: fit-content;
    float: left;
    padding-left: 20px;
}

footer ul li {
    display: block;
    list-style: none;
}

footer ul li a {
    font-family: Catamaran;
    font-size: 14px;
    color: #111;
    line-height: 40px;
}

.footer-sm {
    width: 50px;
    float: right;
}

.footer-sm img {
    width: 100;
    margin-bottom: 10px;
}

@media screen and (max-width: 980px) {
    .about{
        max-width: 800px;
    }

    .footer {
        max-width: 800px;
    }
}
    </style>
    <section class = "about">
        <div class = "container">
            <nav>
                <title>About Me!</title>
                <ul>
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "AboutMe.html">About Me</a></li>
                    <li><a href = "Contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class = "about-text">
                <h1>Brenton Kelley</h1>
                <h5>Developer<span> & Designer</span></h5>
                    <img src = "Images/Youtube_2021_Template1.png" alt = "Photograph of Me">
            </div>
            <p>Hello, I am Brenton and I am a Programmer & Video Game Junkie. My main 
                programming languages are Java, C# and Python; I also am familiar with 
                HTML & CSS. I can provide clean code and different forms of software. 
                I am learning more about HTML & CSS everyday to make my website more enjoyable
                for me and those who came across the site. I can provide clean code for software 
                that need to get developed. I can also make the website more & more interactive with 
                web animations. A responsive design can make you website accessible to all users, no 
                matter the device you are using.
            </p>
            <a href = "Contact.html">
                <button type = "button">Contact me for more details</button>
            </a>
        </div>
    </section>
    <footer>
        <ul class = "footer-links-main" >
            <li><a href = "index.html">Home</a></li>
            <li><a href = "AboutMe.html">About Me</a></li>
            <li><a href = "Contact.html">Contact</a></li>
            <p class = "text-footer">
                Copyright ©-2022 Brenton Kelley
            </p>
        </ul>

        <div class = "footer-sm">
            <a href = "https://www.linkedin.com/in/brenton-kelley-391349208/">
                <img src = "Images/LinkedInLogo2.png" alt = "LinkedIn Icon">
            </a>
            <a href = "https://www.instagram.com/brentonjkelley4_/">
                <img src = "Images/InstagramLogo2.png" alt = "Instagram Icon">
            </a>
            <a href = "https://github.com/Blick1013">
                <img src = "Images/GithubLogo2.png" alt = "Github Icon">
            </a>
        </div>
    </footer>
</html>