<!DOCTYPE html>
<html>
<title></title>
<meta name = "viewport" content = "width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #hero {
    font-family: 'Lato', sans-serif;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.1)), url('https://images.pexels.com/photos/5067337/pexels-photo-5067337.jpeg?cs=srgb&dl=pexels-zhang-kaiyv-5067337.jpg&fm=jpg');
    height: 600px;
    background-size: cover;
    color: #fff
}

#hero h1 {
    margin: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    margin: 0 1rem;
    font-weight: 700;
}

.content {
    text-align: center;
    font-size: 4rem;
    margin-top: 100px;
    font-weight: 800;
    text-transform: uppercase;
}

.container {
    max-width: 600px;
    margin: 0 auto;
}

/*Portfilio Page*/

.portfilio-take2 {
    width: 100%;
    height: calc(100vh - 100px);
    background-image: url('images/Youtube_2021_Template1.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.portfilio-take2 h2 {
    font-family: Catamaran;
    font-size: 60px;
    font-weight: 900;
    color: #fff;
    text-align: center;
    text-shadow: 2px 2px 8px #111;
}

.portfilio-take2 h1 {
    font-family: Cormorant Garamond;
    font-size: 28px;
    font-weight: 100;
    font-style: italic;
    line-height: 34px;
    color: #fff;
    text-align: center;
    text-shadow: 2px 2px 8px #111;
}

/*FOOTER*/

footer {
    width: calc(100% - 80px);
    padding: 40px 40px;
    margin-top: 20px;
    background-color: #D3D3D3;
    overflow: hidden;
}

footer ul {
    width: fit-content;
    float: left;
    padding-left: 20px;
}

footer ul li {
    display: block;
    list-style: none;
}

footer ul li a {
    font-family: Catamaran;
    font-size: 14px;
    color: #111;
    line-height: 40px;
}

.footer-sm {
    width: 50px;
    float: right;
}

.footer-sm img {
    width: 100;
    margin-bottom: 10px;
}

/*CONTACT*/

.contact {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", suns-serif;
}

body { 
    min-height: 100vh;
    background: url(images/pexels-matheus-bertelli-4558708.jpg) no-repeat center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-page {
    width: 100%;
    max-width: 1400px;
    padding: 50px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
}

h2 {
    width: 100%;
    margin-bottom: 80px;
    text-transform: uppercase;
    color: #322;
    font-size: 60px;
}

.contact-info, .contact-form {
    flex: 1;
}

.item {
    margin-bottom: 24px;
    font-size: 16px;
    color: #322;
}

.icon {
    width: 60px;
    height: 60px;
    line-height: 60px;
    background-color: #3494db;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    margin-right: 16px;
}

.contact-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.textb {
    width: calc(50% - 10px);
    height: 50px;
    padding: 12px;
    background-color: #222;
    border: none;
    color: #fff;
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    min-height: 200px;
    max-height: 400px;
    resize: vertical;
    padding: 12px;
    background-color: #222;
    border: none;
    color: #fff;
    margin-bottom: 20px;
}

.btn {
    width: 120px;
    height: 40px;
    margin-left: auto;
    background-color: #3494db;
    border: none;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    border: 2px solid #3494db;
    transition: .3s linear;
}

.btn:hover {
    background-color: transparent;
    color: #3494db;
}

@media screen and (max-width: 980px) {
    .contact-page {
        max-width: 800px;
    }
    h2 {
        font-size: 40px;
        margin-bottom: 40px;
    }

    .contact-info, .contact-form {
        flex: 100%;
        margin-bottom: 30px;
    }
    .textb {
        width: 100%;
    }
}
    </style>
        <section class = "contact">
            <div class = "container">
                <nav>
                    <title>Contact!</title>
                    <ul>
                        <li><a href = "index.html">Home</a></li>
                        <li><a href = "AboutMe.html">About Me</a></li>
                        <li><a href = "Contact.html">Contact</a></li>
                    </ul>
                </nav>
        <body>
            <div class = "contact-page">
                <h2>Get in touch</h2>
                <div class = "contact-info"></div>
                    <div class = "item">
                        <i class = "icon fa fa-home"></i>
                        Michigan, United States
                    </div>
                    <div class = "item">
                        <i class = "icon fa fa-phone"></i>
                        313-318-8862
                    </div>
                    <div class = "item">
                        <i class = "icon fa fa-envelope"></i>
                        bkelley8@email.davenport.edu
                    </div>
                    <div class = "item">
                        <i class = "icon fa fa-calendar"></i>
                        Mon - Fri 9:00 AM - 6:00 PM
                    </div>
                </div>
                <form action = "" class = "contact-form">
                    <input type = "text" class = "textb" placeholder = "Your Name">
                    <input type = "email" class = "textb" placeholder = "Your Email">
                    <textarea placeholder = "Your Message"></textarea>
                    <input type = "submit" class = "btn" value = "Send">
                </form>
            </div>
        </body>
        <footer>
            <ul class = "footer-links-main" >
                <li><a href = "index.html">Home</a></li>
                <li><a href = "AboutMe.html">About Me</a></li>
                <li><a href = "Contact.html">Contact</a></li>
                <p class = "text-footer">
                    Copyright ©-2022 Brenton Kelley
                </p>
            </ul>
            
            <div class = "footer-sm">
                <a href = "https://www.linkedin.com/in/brenton-kelley-391349208/">
                    <img src = "Images/LinkedInLogo2.png" alt = "LinkedIn Icon">
                </a>
                <a href = "https://www.instagram.com/brentonjkelley4_/">
                    <img src = "Images/InstagramLogo2.png" alt = "Instagram Icon">
                </a>
                <a href = "https://github.com/Blick1013">
                    <img src = "Images/GithubLogo2.png" alt = "Github Icon">
                </a>
            </div>
        </footer>
</html>