<!DOCTYPE html>
<html>
    <style>
        #hero {
    font-family: 'Lato', sans-serif;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.1)), url('images/pexels-zhang-kaiyv-5067337.jpg');
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff
}

#hero h1 {
    margin: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    margin: 0 1rem;
    font-weight: 700;
}

.content {
    text-align: center;
    font-size: 4rem;
    margin-top: 100px;
    font-weight: 800;
    text-transform: uppercase;
}

.container {
    max-width: 600px;
    margin: 0 auto;
}

/*Portfilio Page*/

.portfilio-take2 {
    width: 100%;
    height: calc(100vh - 100px);
    background-image: url('images/IMG_E2352.JPG');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.portfilio-take2 h2 {
    font-family: Catamaran;
    font-size: 60px;
    font-weight: 900;
    color: #fff;
    text-align: center;
    text-shadow: 2px 2px 8px #111;
}

.portfilio-take2 h1 {
    font-family: Cormorant Garamond;
    font-size: 28px;
    font-weight: 100;
    font-style: italic;
    line-height: 34px;
    color: #fff;
    text-align: center;
    text-shadow: 2px 2px 8px #111;
}

/*FOOTER*/

footer {
    width: calc(100% - 80px);
    padding: 40px 40px;
    margin-top: 20px;
    background-color: #D3D3D3;
    overflow: hidden;
}

footer ul {
    width: fit-content;
    float: left;
    padding-left: 20px;
}

footer ul li {
    display: block;
    list-style: none;
}

footer ul li a {
    font-family: Catamaran;
    font-size: 14px;
    color: #111;
    line-height: 40px;
}

.footer-sm {
    width: 50px;
    float: right;
}

.footer-sm img {
    width: 100;
    margin-bottom: 10px;
}

@media screen and (max-width: 980px) {
    .hero {
        max-width: 800px;
    }
    h1 {
        font-size: 40px;
        margin-bottom: 40px;
    }

    .content {
        flex: 100%;
        margin-bottom: 30px;
    }
    .vertical-center {
        width: 100%;
    }
}
    </style>
    <section id = "hero">
        <div class = "container">
            <nav>
                <h1>Brenton Kelley's Portfolio</h1>
                <ul>
                    <li><a href = "PortfilioTake2.html">Home</a></li>
                    <li><a href = "AboutMe.html">About Me</a></li>
                    <li><a href = "Contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class = "content">
                <p>The Journey is just beginning</p>
            </div>
        </div>
    </section>
    <main>
        <section class = "portfilio-take2">
            <div class = "vertical-center">
            <h2>I AM A COMPUTER SCIENCE MAJOR<br>SPECIALIZE IN SOFTWARE DEVELOPMENT</h2>
            <h1>Specialize in back-end development, functionality, software development,
                Game development.
            </h1>
            </div>
        </section>
    </main>

    <footer>
        <ul class = "footer-links-main" >
            <li><a href = "PortfilioTake2.html">Home</a></li>
            <li><a href = "AboutMe.html">About Me</a></li>
            <li><a href = "Contact.html">Contact</a></li>
            <p class = "text-footer">
                Copyright ©-2022 Brenton Kelley
            </p>
        </ul>

        <div class = "footer-sm">
            <a href = "https://www.linkedin.com/in/brenton-kelley-391349208/">
                <img src = "Images/LinkedInLogo2.png" alt = "LinkedIn Icon">
            </a>
            <a href = "https://www.instagram.com/brentonjkelley4_/">
                <img src = "Images/InstagramLogo2.png" alt = "Instagram Icon">
            </a>
            <a href = "https://github.com/Blick1013">
                <img src = "Images/GithubLogo2.png" alt = "Github Icon">
            </a>
        </div>
    </footer>
</html>